{"schema":"1.0","details":{"displayName":"Email-to-SharePoint Order Automation","description":"","createdTime":"2025-04-16T11:03:44.4999433Z","packageTelemetryId":"bddf984a-5739-43fb-83e9-c52983a38b39","creator":"N/A","sourceEnvironment":""},"resources":{"e3fbf121-0f7d-49ac-b314-a750a224e448":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create an item in SharePoint when new email arrives in the shared mailbox"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a449c9c3-5009-4d9a-a986-e048ddb69e36","e14523ef-b3a2-428f-a1a8-5ef1aa6e55d2","8e93bea6-84da-4acf-8918-41e8030636a8","ce783ea8-00ec-4021-b219-a115abb487cf","68019886-895f-4089-81ff-bfd5b1cbcab1","1a09a6c7-6768-42b2-8980-bce338f82ff3","8c67a4c2-2b28-461e-b166-a56765ffdbce","7101f5c2-f5a3-41fc-bdc6-ca0167f740c8"]},"a449c9c3-5009-4d9a-a986-e048ddb69e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e14523ef-b3a2-428f-a1a8-5ef1aa6e55d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a449c9c3-5009-4d9a-a986-e048ddb69e36"]},"8e93bea6-84da-4acf-8918-41e8030636a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce783ea8-00ec-4021-b219-a115abb487cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e93bea6-84da-4acf-8918-41e8030636a8"]},"68019886-895f-4089-81ff-bfd5b1cbcab1":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a09a6c7-6768-42b2-8980-bce338f82ff3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68019886-895f-4089-81ff-bfd5b1cbcab1"]},"8c67a4c2-2b28-461e-b166-a56765ffdbce":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7101f5c2-f5a3-41fc-bdc6-ca0167f740c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nandan.Vallamdasu@studentambassadors.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c67a4c2-2b28-461e-b166-a56765ffdbce"]}}}